# Ultra-minimal distroless image for maximum security
# Based on Google's distroless Python image

# ============================================================================
# Stage 1: Builder
# ============================================================================
FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ make libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt /tmp/
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements.txt

# ============================================================================
# Stage 2: Distroless Runtime
# ============================================================================
FROM gcr.io/distroless/python3-debian12:nonroot

# Copy virtualenv
COPY --from=builder /opt/venv /opt/venv

# Copy application
COPY --chown=nonroot:nonroot src/ /app/src/
COPY --chown=nonroot:nonroot *.py /app/

WORKDIR /app

ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

EXPOSE 8000

USER nonroot

# Note: Distroless doesn't have shell, so CMD must be explicit
CMD ["/opt/venv/bin/uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]

# ============================================================================
# Distroless Benefits:
# - No shell, package manager, or unnecessary binaries
# - Minimal attack surface
# - Smaller image size
# - No CVEs from OS packages
# ============================================================================
