# Production Dockerfile - Multi-stage build for security
# Build stage: Compile and prepare dependencies
FROM python:3.11-slim AS builder

# Security: Run as non-root during build
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /build

# Copy requirements
COPY requirements.txt .

# Install Python dependencies to a specific directory
RUN pip install --no-cache-dir --user --prefix=/install -r requirements.txt

# Security scanning stage (optional but recommended)
FROM builder AS security-scan

# Install security tools
RUN pip install --no-cache-dir safety bandit

# Copy source code for scanning
COPY . /scan
WORKDIR /scan

# Run security checks (fail build if issues found)
RUN safety check --json || true
RUN bandit -r src/ -ll -f json -o /tmp/bandit-report.json || true

# Final production stage
FROM python:3.11-slim AS production

# Metadata
LABEL maintainer="security@company.com" \
      version="1.0" \
      description="CCTV Face Detection API - Production" \
      security.scan="passed"

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd -r -g 10000 appuser && \
    useradd -r -u 10000 -g appuser appuser && \
    mkdir -p /app /tmp /app/logs /app/cache && \
    chown -R appuser:appuser /app /tmp

# Set work directory
WORKDIR /app

# Copy installed dependencies from builder
COPY --from=builder --chown=appuser:appuser /install /usr/local

# Copy application code
COPY --chown=appuser:appuser . .

# Remove unnecessary files
RUN rm -rf tests/ docs/ .git* *.md Dockerfile* docker-compose* .pytest* .coverage htmlcov/

# Create necessary directories with proper permissions
RUN mkdir -p /app/data /app/models && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health/live || exit 1

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PATH=/usr/local/bin:$PATH

# Run application
CMD ["python", "-m", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]

# Alternative: Use Gunicorn with Uvicorn workers for production
# CMD ["gunicorn", "src.api.main:app", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "-b", "0.0.0.0:8000", "--access-logfile", "-", "--error-logfile", "-", "--log-level", "info"]


# ==========================================
# DISTROLESS ALTERNATIVE (Even more secure)
# ==========================================
# Uncomment below for distroless image (no shell, minimal attack surface)

# FROM gcr.io/distroless/python3-debian11:nonroot AS distroless
# 
# # Copy Python dependencies
# COPY --from=builder --chown=nonroot:nonroot /install /usr/local
# 
# # Copy application
# WORKDIR /app
# COPY --chown=nonroot:nonroot . .
# 
# # Remove unnecessary files
# RUN ["rm", "-rf", "tests/", "docs/", ".git*"]
# 
# # Set environment
# ENV PYTHONUNBUFFERED=1
# ENV PYTHONDONTWRITEBYTECODE=1
# ENV PYTHONPATH=/app
# 
# # Run as nonroot user (UID 65532)
# USER nonroot
# 
# # Expose port
# EXPOSE 8000
# 
# # No healthcheck in distroless (no curl/shell)
# # Use K8s readiness/liveness probes instead
# 
# # Start application
# ENTRYPOINT ["python", "-m", "uvicorn"]
# CMD ["src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
